# LiveKit Keys
LIVEKIT_API_KEY=<your-livekit-api-key>
LIVEKIT_API_SECRET=<your-livekit-api-secret>
LIVEKIT_URL=<your-livekit-url>
LIVEKIT_SIP_URI=sip:<your-livekit-sip-uri>

# OpenAI API Key
OPENAI_API_KEY=<your-openai-api-key>

# Twilio API Keys
TWILIO_PHONE_NUMBER=<your-twilio-phone-number>
TWILIO_ACCOUNT_SID=<your-twilio-account-sid>
TWILIO_AUTH_TOKEN=<your-twilio-auth-token>

# Twilio SIP trunk credentials
TWILIO_SIP_USERNAME=<your-twilio-sip-username>
TWILIO_SIP_PASSWORD=<your-twilio-sip-password>